<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_facebook_signout_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign Out"
        android:gravity="bottom"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/dashboard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="30dp"
        />

    <TextView
        android:id="@+id/dashboard_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:padding="30dp"

        />

    <TextView
        android:id="@+id/dashboard_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo"
        android:padding="30dp"

        />
</LinearLayout>