# HealthAssist

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/test/myapplication/: BookAppointmentActivity.java  CustomRvAdapter.java  DashboardActivity.java  HomeActivity.java  MainActivity.java  PredictionsActivity.java  RecommendationActivity.java  SignupActivity.java  UberActivity.java  UserProfileActivity.java
MyApplication2/app/src/main/java/com/test/myapplication/api/: ApiService.java
MyApplication2/app/src/main/java/com/test/myapplication/fragments/: AppointmentsFragment.java  ApprovedFragment.java  DatePickerDialog.java  DatePickerFragment.java  PendingFragment.java  UpcomingFragment.java
MyApplication2/app/src/main/java/com/test/myapplication/models/: Address.java  FamilyMedicalHistory.java  GoogleCalendarToken.java  MedicalRecord.java  Name.java  User.java  (+1 more)
MyApplication2/app/src/main/res/drawable/: custom_login_button.xml  side_nav_bar.xml
MyApplication2/app/src/main/res/layout/: activity_book_appointment.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_predictions.xml  activity_recommendations.xml  activity_uber.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  custom_dialog_list_view.xml  fragment_approved_appointments.xml  nav_header_home.xml  rv_list_item.xml
MyApplication2/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
